<!-- 
/*
 * Copyright 2017 Software AG
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
 
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
        <meta http-equiv="Expires" content="-1" />
        
        <base href="/" />
        
        <title>SkyProfiler</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.5.0/css/xeditable.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-notification/0.3.6/angular-ui-notification.min.css"></link>
        <link rel="stylesheet prefetch" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.4/angular-material.css"></link>
        <link rel="stylesheet" href="css/lib/treeGrid.css"></link>
        <link rel="stylesheet" href="css/lib/nya-bs-select.min.css"></link>
        <link rel="stylesheet" href="css/skyprofiler.css"></link>
    </head>
    
    <body ng-app="skyProfilerApp" ng-controller="SkyProfilerCtrl" ng-cloak="">
        <div id="loader"></div>
        
        <nav role="navigation" class="sky-navbar navbar navbar-fixed-top">
            <div class="sky-container-fluid container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="/#/">
                            <img src="images/logo.png" alt="SKYProfiler" />
                        </a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" style="font-size: 16px;"
                            data-toggle="dropdown" role="button" aria-expanded="false" th:inline="text">[[${username}]]<span
                            class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="" ng-click="showAbout($about)">About</a></li>
                                <li><a href="https://github.com/softwareag" target="_blank">Help</a></li>
                                <li><a href="" ng-click="logout()">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid" style="padding-top: 52px;">
            <div class="row"  ng-if="serverNames.length != 0" ng-cloak="">
                <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar" id="leftnav">
                    <div class="page-title-area">
                        <h2 class="ng-binding">
                        	Servers
                        	<a class="nav-link pull-right" href="#" data-toggle="modal" ng-click="beforeAddServer()" data-target="#addEditServerModal" title="add new server">
                        		<i class="fa fa-plus"></i>
                        	</a>
                        </h2>
                    </div>
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item" ng-repeat="serverInfo in serverNames">
                            <a href="/{{ serverInfo.serverName }}" ng-click="openServer(serverInfo.serverName)" class="sag-menu" title="{{ serverInfo.serverName }}">
                            	<i class="fa fa-server"></i>
								<span class="collapse in hidden-xs" style="display: inline;">{{ serverInfo.serverName }}</span>
                            </a>
                            <div class="pull-right">
                                <i id="serverEditIcon" title="edit '{{ serverInfo.serverName }}' server information" class="fa fa-pencil-square-o" ng-click="beforeEdit(serverInfo.serverName)" data-toggle="modal" data-target="#addEditServerModal" style="padding-top: 15px;padding-right: 10px;cursor: pointer;padding-left: 10px;padding-bottom: 10px;"></i>
                                <i id="serverDeleteIcon" title="delete '{{ serverInfo.serverName }}' server" class="fa fa-trash" ng-click="removeServer(serverInfo.serverName)" style="padding-top: 15px;padding-right: 10px;cursor: pointer;padding-left: 10px;padding-bottom: 10px;"></i>
                            </div>
                        </li>
                    </ul>
                </nav>
                <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">
                    <div ng-view="true"></div>
                </main>
            </div>
			<div class="vertical-center" ng-if="serverNames.length == 0">
	            <div class="container text-center">
	                <div class="skyprofile-title">
	                    <span class="welcome">Welcome to </span> SKY Profiler
	                </div>
	
	                <p class="intro-text">
	                    SKY Profiler monitors Integration Server's service invocations and the monitored data can be seen in real time to identify the bottleneck. <br />
                        Get started by <a target="_self" ng-click="downloadRuntime()">downloading</a> the runtime package and installing it on any Integration Server to monitor.
                        Then, start adding these servers for monitoring by clicking the "Add Server" button below.
	                </p>
	
	                <p>
                        <button id="getStarted" title="Add Server." type="button" class="btn btn-lg btn-primary" data-toggle="modal" ng-click="beforeAddServer()" data-target="#addEditServerModal"><i class="fa fa-plus"></i> Add Server</button>
	                </p>
	            </div>
        	</div>
        </div>
        
        <!-- Add / Edit server modal -->
        <div id="addEditServerModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">{{ serverInfo.title }} Integration Server</h4>
                    </div>
                    <div class="modal-body">
                        <div id="successModal" class="alert alert-success" style="border-radius: 0px">
                            <strong> Success </strong> <br />
                        </div>
                        <div id="errorModal" class="alert alert-danger" style="border-radius: 0px">
                            <strong>Whoops!</strong> There were some problems with your input.<br />
                            <br />
                            <ul>
                                <li ng-repeat="item in erroritems">{{ ::item }}</li>
                            </ul>
                        </div>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Name</label>
                                <div class="col-sm-10">
                                    <input id="servername" type="text" class="form-control" maxlength="50" placeholder="Enter a name for the server" title="Provide a name for the Integration Server which is getting added.&#013;This name will be used for identifying the server and for creating kafka topic." ng-model="serverInfo.serverName" ng-disabled="serverInfo.title === 'Edit'" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Hostname</label>
                                <div class="col-sm-10">
                                    <input id="serverhost" type="text" class="form-control" placeholder="Enter the hostname or IP address" title="Provide the hostname or IP address of the machine where Integration server is installed/running." ng-model="serverInfo.hostName" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Port No</label>
                                <div class="col-sm-10">
                                    <input id="serverport" type="number" min="1" max="65535" class="form-control" placeholder="Enter Integration server port no" title="Provide the http port number of the Integration server that is getting added." ng-model="serverInfo.port" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Username</label>
                                <div class="col-sm-10">
                                    <input id="serverusername" type="text" class="form-control" placeholder="Enter Username" title="Provide the username of the Integration server user." ng-model="serverInfo.userName" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Password</label>
                                <div class="col-sm-10">
                                    <input id="serverpassword" type="password" class="form-control" placeholder="Enter Password" title="Provide the password of the Integration server user entered." ng-model="serverInfo.password" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" ng-click="saveServerData(serverInfo.title)">{{ serverInfo.title === 'Edit' ? 'Save' : serverInfo.title }}</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-animate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/dataTables.semanticui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.1/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.navigate.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.2/stomp.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.2.0/ui-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.3/angular-sanitize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.3/ui-bootstrap-tpls.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-xeditable/0.5.0/js/xeditable.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-notification/0.3.6/angular-ui-notification.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.time.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
        <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.4/angular-material.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.4/angular-sanitize.min.js'></script>
        <script src="js/lib/angular-flot.js"></script>
        <script src="js/lib/tree-grid-directive.js"></script>
        <script src="js/lib/nya-bs-select.min.js"></script>
        <script src="js/skyprofiler.js"></script>
    </body>
</html>