/*
 * Copyright 2017 Software AG
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

* {
  border-radius: 0 !important;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	color: #666;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	color: #0899CC;
	margin: 0px 0px 20px 0px;
	padding: 0px;
}

p {
	font-weight: 400;
	color: #666;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
}

label {
	font-weight: 600;
}

a {
	underline: none;
	cursor: pointer;
}

a:hover {
	underline: none;
	text-decoration: none;
}

.header {
font-size: 75px;
   /*line-height: 2;*/
   font-family: 'Open Sans', sans-serif;

  /*text-shadow: 4px 4px 4px #aaa;*/
}

.vertical-center {
  min-height: 60%;  /* Fallback for vh unit */
  min-height: 60vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */


  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}

.skyprofile-title {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    margin: 250px 0px 0px 0px;
    color: #0899CC;
    font-size: 70px;
}

.skyprofile-title span.welcome {
    font-weight: 400;
    color: #333;
}

p.intro-text {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #333;
    margin: 30px auto 60px auto;
    font-size: 18px;
    line-height: 26px;
    width: 900px;
}

.btn-primary {
    background-color: #0899CC;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 8px;
    border: 1px solid #0899CC;
}

.btn-success {
    background-color: #5cb85c;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 8px;
    border: 1px solid #5cb85c;
}

.btn-primary:hover {
    backgrond-color: #0C3B60;
    border: 1px solid #0C3B60;
}

.page-title-area {
    height: 75px;
    float: left: clear: both;
    margin: 0px;
    padding: 20px 20px 20px 30px;
    border-bottom: 1px solid #eee;
}

.page-title-area h2 {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #0899CC;
}

.table-area {
    width: 100%;
    clear: both;
    margin: 5px 0px 0px 0px;
    padding: 0px;
}

.table-title {
    background: #fff;
    height: 40px;
    width: 100%;
    margin: 11px 0px 5px 0px;
    padding: 0px;
    border: 0;
}
/*1px solid #eee*/

.table-title h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #666;
    line-height: 40px;
    font-size: 18px;
    padding: 0px;
    margin: 0px;
}
/* dropdown */

.dropdown-menu>li>a {
    display: block;
    padding: 8px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0899CC
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:focus,
.dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0
}

.service-list-table {
    margin: 0px;
    padding: 0px;
}

.service-list-table .panel-default {
    background-color: #fff;
    box-shadow: none;
}

.service-list-table .panel-default .panel-heading {
    background-color: #f7f6f6!important;
}

.service-list-table .panel-heading h4.panel-title {
    font-weight: 400;
    font-size: 16px;
    color: #666;
}

.service-list-table .panel-default .panel-heading .fa-line-chart {
    color: #0899CC;
}

.service-list-table .panel-heading .service-name {
    font-weight: 600!important;
    color: #0899CC;
}

a.threshold {
    color: #333;
}

.alert-no {
    color: red
}

.service-list-table .panel-open .panel-heading {
    background-color: #0899cc!important;
}

.service-list-table .panel-open .panel-heading h4.panel-title,
.service-list-table .panel-open .panel-heading .service-name {
    color: #fff;
}

.service-list-table .panel-open .panel-heading .fa-line-chart {
    color: #fff;
}

.service-list-table .panel-open .panel-heading a.threshold {
    color: #fff;
}

.service-list-table .panel-open .panel-heading .alert-no {
    color: #fff;
}

.service-list-table .panel-open .panel-body {
    background-color: #fff!important;
}

.service-list-table .panel-open .panel-heading .color-green {
    color: #fff;
}

.service-list-table .panel-open .panel-heading .color-red {
    color: #fff;
}
.ng-hide.ng-hide-animate{
     display: none !important;
}

.hidden{
	display:none;
}

*{
	transition-duration:0;
}

.ng-animate.no-animate {
    transition: 0s none;
    -webkit-transition: 0s none;
    animation: 0s none;
    -webkit-animation: 0s none;
}

@media (min-width: 992px) {
  .modal-lg {
    width: 95%;
  }
}
