/*
 * Copyright 2017 Software AG
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body, * {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-collapse: collapse;
}

html {
  width: 100%;
  height: 100%;
  position: absolute;
}

iframe {
  border-collapse: collapse;
  border: none;
}

.top {
  margin: auto;
  width: 100%;
  background: #ddd;
  height: 95px;
  border-collapse: collapse;
  border: none;
}

.menuframe {
  width: 250px;
  border-collapse: collapse;
  border: none;
  scrolling: yes;
  overflow-x: hidden;
}

.bottom {
  position: absolute;
  float: left;
  top: 50px;
  width: 100%;
  bottom: 0;
  border-top: 1px solid #ccc;
  border-right: none;
  border-bottom: none;
  border-left: none;
  border-collapse: collapse;
  height: auto;
}
