/*
 * Copyright 2017 Software AG
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.topbar {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #fff;
    border: none;
}

.saglogo {
    padding-left: 30px;
    padding-right: 15px;
    padding-top: 0px;
}

.topmenu {
    text-align: right;
    color: #2D3F59;
    padding: 20px;
    vertical-align: top;
}

.topmenu a { 
    color: #000000; 
    text-decoration: none;
}

.topmenu a:hover { 
    color: #B4C3DA;
}
